VITE_SUPABASE_PROJECT_ID="slykdlrztsiozronzeoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseWtkbHJ6dHNpb3pyb256ZW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODg0NjQsImV4cCI6MjA4NTQ2NDQ2NH0.ZB75fuaGhTirogsBjC2QfsOdD5SbCrnSj-zIc82GLAs"
VITE_SUPABASE_URL="https://slykdlrztsiozronzeoc.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACXfjBOjTCebi7m3" 
